		<page name="multirom_msg">
			<object type="template" name="header" />

			<object type="text" color="%text_color%">
				<font resource="font" />
				<placement x="%center_x%" y="%row4_text_y%" placement="5"/>
				<text>%tw_mrom_title%</text>
			</object>

			<object type="text" color="%text_color%">
				<font resource="font" />
				<placement x="%center_x%" y="%row7_text_y%" placement="5"/>
				<text>/sdcard/multirom not found</text>
			</object>
			<object type="text" color="%text_color%">
				<font resource="font" />
				<placement x="%center_x%" y="%row8_text_y%" placement="5"/>
				<text>or /sdcard/0/multirom not found</text>
			</object>

			<object type="button">
				<highlight color="%highlight_color%" />
				<placement x="%col_center_x%" y="%row4_y%" />
				<font resource="font" color="%button_text_color%" />
				<text>Back</text>
				<image resource="main_button" />
				<action function="page">%tw_mrom_back%</action>
			</object>

			<object type="action">
				<touch key="home" />
				<action function="page">main</action>
			</object>

			<object type="action">
				<touch key="back" />
				<action function="page">%tw_mrom_back%</action>
			</object>

			<object type="template" name="footer" />
		</page>

		<page name="multirom_main">
			<object type="template" name="header" />

			<object type="text" color="%text_color%">
				<font resource="font" />
				<placement x="%center_x%" y="%row1_header_y%" placement="5" />
				<text>MultiROM</text>
			</object>

			<object type="button">
				<highlight color="%highlight_color%" />
				<placement x="%col1_x%" y="%row1_y%" />
				<font resource="font" color="%button_text_color%" />
				<text>Add ROM</text>
				<image resource="main_button" />
				<actions>
					<action function="set">tw_multirom_type=1</action>
					<action function="set">tw_multirom_share_kernel=0</action>
					<action function="multirom_add"/>
				</actions>
			</object>

			<object type="button">
				<highlight color="%highlight_color%" />
				<placement x="%col2_x%" y="%row1_y%" />
				<font resource="font" color="%button_text_color%" />
				<text>List ROMs</text>
				<image resource="main_button" />
				<actions>
					<action function="multirom_reset_roms_paths"/>
					<action function="page">multirom_list</action>
				</actions>
			</object>

			<object type="button">
				<highlight color="%highlight_color%" />
				<placement x="%col1_x%" y="%row2_y%" />
				<font resource="font" color="%button_text_color%" />
				<text>Inject boot.img file</text>
				<image resource="main_button" />
				<actions>
					<action function="set">tw_multirom_add_bootimg=0</action>
					<action function="set">tw_back=multirom_main</action>
					<action function="set">tw_action=multirom_inject</action>
					<action function="set">tw_text1=Inject boot image </action>
					<action function="set">tw_text3=?</action>
					<action function="set">tw_multirom_set_fw=0</action>
					<action function="page">multirom_inject_select</action>
				</actions>
			</object>

			<object type="button">
				<highlight color="%highlight_color%" />
				<placement x="%col2_x%" y="%row2_y%" />
				<font resource="font" color="%button_text_color%" />
				<text>Inject curr. boot sector</text>
				<image resource="main_button" />
				<actions>
					<action function="set">tw_back=multirom_main</action>
					<action function="set">tw_action=multirom_inject_curr_boot</action>
					<action function="set">tw_text1=Inject current boot partition?</action>
					<action function="set">tw_action_text1=Injecting...</action>
					<action function="set">tw_complete_text1=Boot partition injected.</action>
					<action function="set">tw_slider_text=Swipe to Confirm</action>
					<action function="set">tw_show_reboot=0</action>
					<action function="page">confirm_action</action>
				</actions>
			</object>

			<object type="button">
				<highlight color="%highlight_color%" />
				<placement x="%col1_x%" y="%row3_y%" />
				<font resource="font" color="%button_text_color%" />
				<text>Settings</text>
				<image resource="main_button" />
				<action function="multirom_settings"/>
			</object>

			<object type="button">
				<highlight color="%highlight_color%" />
				<placement x="%col2_x%" y="%row3_y%" />
				<font resource="font" color="%button_text_color%" />
				<text>Swap ROMs</text>
				<image resource="main_button" />
				<actions>
					<action function="set">tw_multirom_swap_type=0</action>
					<action function="set">tw_multirom_swap_rom=</action>
					<action function="multirom_reset_roms_paths"/>
					<action function="multirom_list_roms_for_swap">tw_multirom_roms</action>
					<action function="multirom_create_internal_rom_name">tw_multirom_swap_internal_name</action>
					<action function="page">multirom_swap</action>
				</actions>
			</object>

			<object type="action">
				<touch key="home" />
				<action function="page">main</action>
			</object>

			<object type="action">
				<touch key="back" />
				<action function="page">advanced</action>
			</object>

			<object type="template" name="footer" />
		</page>

		<page name="multirom_list">
			<object type="template" name="header" />

			<object type="text" color="%text_color%">
				<font resource="font" />
				<placement x="%center_x%" y="%row1_header_y%" placement="5" />
				<text>MultiROM - ROM list</text>
			</object>

			<object type="fileselector">
				<highlight color="%fileselector_highlight_color%" />
				<placement x="%fileselector_x%" y="%row1_y%" w="%fileselector_width%" h="%fileselector_install_height%" />
				<header background="%fileselector_header_background%" textcolor="%fileselector_header_textcolor%" separatorcolor="%fileselector_header_separatorcolor%" separatorheight="%fileselector_header_separatorheight%" />
				<fastscroll linecolor="%fastscroll_linecolor%" rectcolor="%fastscroll_rectcolor%" w="%fastscroll_w%" linew="%fastscroll_linew%" rectw="%fastscroll_rectw%" recth="%fastscroll_recth%" />
				<text>Tap ROM to manage it:</text>
				<separator color="%fileselector_separatorcolor%" height="%fileselector_separatorheight%" />
				<sort name="tw_gui_sort_order" />
				<icon folder="folder_icon" file="file_icon" />
				<background color="%fileselector_background%" />
				<font resource="filelist" spacing="%fileselector_spacing%" color="%text_color%" highlightcolor="%fileselector_highlight_font_color%" />
				<filter folders="1" files="0" nav="0" />
				<path name="tw_multirom_folder" />
				<data name="tw_multirom_rom" default="" />
				<excludes>
					<exclude>Primary</exclude>
				</excludes>
				<selection name="tw_multirom_rom_name" />
			</object>

			<object type="template" name="sort_options" />

			<object type="text" color="%text_color%">
				<font resource="font" />
				<placement x="%col1_x%" y="%row18_text_y%" />
				<text>Location: %tw_multirom_install_loc%</text>
			</object>

			<object type="button">
				<highlight color="%highlight_color%" />
				<placement x="%col4_medium_x%" y="%row17_text_y%" />
				<font resource="font" color="%button_text_color%" />
				<text>Change</text>
				<image resource="medium_button" />
				<action function="multirom_set_list_loc"/>
			</object>

			<object type="action">
				<condition var1="tw_multirom_rom" op="modified" />
				<actions>
					<action function="multirom_manage"/>
				</actions>
			</object>

			<object type="action">
				<touch key="home" />
				<action function="page">main</action>
			</object>

			<object type="action">
				<touch key="back" />
				<action function="page">multirom_main</action>
			</object>

			<object type="template" name="footer" />
		</page>

		<page name="multirom_manage">
			<object type="template" name="header" />

			<object type="text" color="%text_color%">
				<font resource="font" />
				<placement x="%center_x%" y="%row1_header_y%" placement="5" />
				<text>MultiROM - manage ROM</text>
			</object>

			<object type="text" color="%text_color%">
				<font resource="font" />
				<placement x="%center_x%" y="%row2_text_y%" placement="5"/>
				<text>ROM: %tw_multirom_rom_name%</text>
			</object>

			<object type="button">
				<highlight color="%highlight_color%" />
				<condition var1="tw_multirom_is_android" var2="1" />
				<placement x="%mrom_wipe_col1_x%" y="%row3_text_y%" />
				<font resource="font" color="%button_text_color%" />
				<text>Wipe /data</text>
				<image resource="medium_button" />
				<actions>
					<action function="set">tw_multirom_wipe=data</action>
					<action function="set">tw_back=multirom_manage</action>
					<action function="set">tw_action=multirom_wipe</action>
					<action function="set">tw_text1=Wipe data for ROM:</action>
					<action function="set">tw_text2=%tw_multirom_rom_name%</action>
					<action function="set">tw_action_text1=Wiping..</action>
					<action function="set">tw_complete_text1=/data wiped!</action>
					<action function="set">tw_slider_text=Swipe to Confirm</action>
					<action function="set">tw_show_reboot=0</action>
					<action function="page">confirm_action</action>
				</actions>
			</object>

			<object type="button">
				<highlight color="%highlight_color%" />
				<condition var1="tw_multirom_is_android" var2="1" />
				<placement x="%mrom_wipe_col2_x%" y="%row3_text_y%" />
				<font resource="font" color="%button_text_color%" />
				<text>Wipe dalvik</text>
				<image resource="medium_button" />
				<actions>
					<action function="set">tw_multirom_wipe=dalvik</action>
					<action function="set">tw_back=multirom_manage</action>
					<action function="set">tw_action=multirom_wipe</action>
					<action function="set">tw_text1=Wipe dalvik-cache for ROM:</action>
					<action function="set">tw_text2=%tw_multirom_rom_name%</action>
					<action function="set">tw_action_text1=Wiping..</action>
					<action function="set">tw_complete_text1=dalvik-cache wiped!</action>
					<action function="set">tw_slider_text=Swipe to Confirm</action>
					<action function="set">tw_show_reboot=0</action>
					<action function="page">confirm_action</action>
				</actions>
			</object>

			<object type="button">
				<highlight color="%highlight_color%" />
				<condition var1="tw_multirom_is_android" var2="1" />
				<placement x="%mrom_wipe_col3_x%" y="%row3_text_y%" />
				<font resource="font" color="%button_text_color%" />
				<text>Wipe /cache</text>
				<image resource="medium_button" />
				<actions>
					<action function="set">tw_multirom_wipe=cache</action>
					<action function="set">tw_back=multirom_manage</action>
					<action function="set">tw_action=multirom_wipe</action>
					<action function="set">tw_text1=Wipe cache for ROM:</action>
					<action function="set">tw_text2=%tw_multirom_rom_name%</action>
					<action function="set">tw_action_text1=Wiping..</action>
					<action function="set">tw_complete_text1=/cache wiped!</action>
					<action function="set">tw_slider_text=Swipe to Confirm</action>
					<action function="set">tw_show_reboot=0</action>
					<action function="page">confirm_action</action>
				</actions>
			</object>

			<object type="button">
				<highlight color="%highlight_color%" />
				<placement x="%col1_x%" y="%row2_y%" />
				<font resource="font" color="%button_text_color%" />
				<text>Rename</text>
				<image resource="main_button" />
				<actions>
					<action function="set">tw_multirom_new_rom_name=%tw_multirom_rom_name%</action>
					<action function="set">tw_fileexists=0</action>
					<action function="page">multirom_rename</action>
				</actions>
			</object>

			<object type="button">
				<highlight color="%highlight_color%" />
				<placement x="%col2_x%" y="%row2_y%" />
				<font resource="font" color="%button_text_color%" />
				<text>Delete</text>
				<image resource="main_button" />
				<actions>
					<action function="set">tw_back=multirom_list</action>
					<action function="set">tw_action=multirom_delete</action>
					<action function="set">tw_text1=Delete ROM "%tw_multirom_rom_name%"?</action>
					<action function="set">tw_action_text1=Deleting ROM...</action>
					<action function="set">tw_complete_text1=ROM deleted</action>
					<action function="set">tw_slider_text=Swipe to Confirm</action>
					<action function="set">tw_show_reboot=0</action>
					<action function="page">confirm_action</action>
				</actions>
			</object>

			<object type="button">
				<highlight color="%highlight_color%" />
				<condition var1="tw_multirom_is_android" var2="1" />
				<placement x="%col1_medium_x%" y="%row5_medium_y%" />
				<font resource="font" color="%button_text_color%" />
				<text>Flash ZIP</text>
				<image resource="medium_button" />
				<action function="page">multirom_flash_select</action>
			</object>

			<object type="button">
				<highlight color="%highlight_color%" />
				<condition var1="tw_multirom_is_android" var2="1" />
				<placement x="%col2_medium_x%" y="%row5_medium_y%" />
				<font resource="font" color="%button_text_color%" />
				<text>Sideload</text>
				<image resource="medium_button" />
				<actions>
					<action function="set">tw_back=multirom_manage</action>
					<action function="set">tw_action=multirom_sideload</action>
					<action function="set">tw_action_text1=ADB Sideload</action>
					<action function="set">tw_action_text2=Usage: adb sideload filename.zip</action>
					<action function="set">tw_complete_text1=ADB Sideload Complete</action>
					<action function="set">tw_has_cancel=1</action>
					<action function="set">tw_cancel_action=adbsideloadcancel</action>
					<action function="set">tw_mrom_next_page=multirom_sideload_complete</action>
					<action function="page">action_page</action>
				</actions>
			</object>

			<object type="button">
				<highlight color="%highlight_color%" />
				<condition var1="tw_multirom_is_ubuntu" var2="1" />
				<placement x="%col1_x%" y="%row3_y%" />
				<font resource="font" color="%button_text_color%" />
				<text>Re-patch init</text>
				<image resource="main_button" />
				<actions>
					<action function="set">tw_back=multirom_manage</action>
					<action function="set">tw_action=multirom_ubuntu_patch_init</action>
					<action function="set">tw_text1=Patch ubuntu's init?</action>
					<action function="set">tw_action_text1=Patching...</action>
					<action function="set">tw_complete_text1=Init patched</action>
					<action function="set">tw_slider_text=Swipe to Confirm</action>
					<action function="set">tw_show_reboot=0</action>
					<action function="page">confirm_action</action>
				</actions>
			</object>

			<object type="button">
				<highlight color="%highlight_color%" />
				<condition var1="tw_multirom_is_touch" var2="1" />
				<placement x="%col1_x%" y="%row3_y%" />
				<font resource="font" color="%button_text_color%" />
				<text>Re-patch init</text>
				<image resource="main_button" />
				<actions>
					<action function="set">tw_back=multirom_manage</action>
					<action function="set">tw_action=multirom_touch_patch_init</action>
					<action function="set">tw_text1=Patch Ubuntu Touch's init?</action>
					<action function="set">tw_action_text1=Patching...</action>
					<action function="set">tw_complete_text1=Init patched</action>
					<action function="set">tw_slider_text=Swipe to Confirm</action>
					<action function="set">tw_show_reboot=0</action>
					<action function="page">confirm_action</action>
				</actions>
			</object>

			<object type="button">
				<highlight color="%highlight_color%" />
				<condition var1="tw_multirom_is_ubuntu" var2="1" />
				<placement x="%col2_x%" y="%row3_y%" />
				<font resource="font" color="%button_text_color%" />
				<text>Disable flash-kernel</text>
				<image resource="main_button" />
				<actions>
					<action function="set">tw_back=multirom_manage</action>
					<action function="set">tw_action=multirom_disable_flash_kernel</action>
					<action function="set">tw_text1=Disable flash-kernel?</action>
					<action function="set">tw_action_text1=Working...</action>
					<action function="set">tw_complete_text1=Flash-kernel patched</action>
					<action function="set">tw_slider_text=Swipe to Confirm</action>
					<action function="set">tw_show_reboot=0</action>
					<action function="page">confirm_action</action>
				</actions>
			</object>

			<object type="button">
				<highlight color="%highlight_color%" />
				<conditions>
					<condition var1="tw_multirom_is_android" var2="1" />
					<condition var1="tw_multirom_has_bootimg" var2="0" />
				</conditions>
				<placement x="%col2_x%" y="%row3_y%" />
				<font resource="font" color="%button_text_color%" />
				<text>Add boot.img</text>
				<image resource="main_button" />
				<actions>
					<action function="set">tw_multirom_add_bootimg=1</action>
					<action function="set">tw_back=multirom_list</action>
					<action function="set">tw_action=multirom_inject</action>
					<action function="set">tw_text1=Add/replace boot.img</action>
					<action function="set">tw_text3=to rom %tw_multirom_rom%?</action>
					<action function="set">tw_multirom_set_fw=0</action>
					<action function="page">multirom_inject_select</action>
				</actions>
			</object>

			<object type="button">
				<highlight color="%highlight_color%" />
				<conditions>
					<condition var1="tw_multirom_is_android" var2="1" />
					<condition var1="tw_multirom_has_bootimg" var2="1" />
				</conditions>
				<placement x="%col2_x%" y="%row3_y%" />
				<font resource="font" color="%button_text_color%" />
				<text>Remove boot.img</text>
				<image resource="main_button" />
				<actions>
					<action function="set">tw_back=multirom_list</action>
					<action function="set">tw_action=multirom_rm_bootimg</action>
					<action function="set">tw_text1=Remove boot.img from ROM:</action>
					<action function="set">tw_text2=%tw_multirom_rom_name%</action>
					<action function="set">tw_action_text1=Removing...</action>
					<action function="set">tw_complete_text1=boot.img was removed!</action>
					<action function="set">tw_slider_text=Swipe to Confirm</action>
					<action function="set">tw_show_reboot=0</action>
					<action function="page">confirm_action</action>
				</actions>
			</object>

			<object type="button">
				<highlight color="%highlight_color%" />
				<conditions>
					<condition var1="tw_multirom_is_android" var2="1" />
					<condition var1="tw_multirom_has_bootimg" var2="1" />
				</conditions>
				<placement x="%col1_x%" y="%row4_y%" />
				<font resource="font" color="%button_text_color%" />
				<text>Backup</text>
				<image resource="main_button" />
				<actions>
					<action function="set">tw_back=multirom_manage</action>
					<action function="set">tw_action=multirom_backup_rom</action>
					<action function="set">tw_action_text1=Preparing backup...</action>
					<action function="set">tw_complete_text1=Please wait.</action>
					<action function="page">action_page</action>
				</actions>
			</object>

			<object type="button">
				<highlight color="%highlight_color%" />
				<conditions>
					<condition var1="tw_multirom_has_fw_partition" var2="1" />
					<condition var1="tw_multirom_has_fw_image" var2="0" />
				</conditions>
				<placement x="%col2_x%" y="%row4_y%" />
				<font resource="font" color="%button_text_color%" />
				<text>Set radio.img</text>
				<image resource="main_button" />
				<actions>
					<action function="set">tw_multirom_add_bootimg=0</action>
					<action function="set">tw_back=multirom_manage</action>
					<action function="set">tw_action=multirom_set_fw</action>
					<action function="set">tw_text1=Set radio image</action>
					<action function="set">tw_text3=?</action>
					<action function="set">tw_multirom_set_fw=1</action>
					<action function="page">multirom_inject_select</action>
				</actions>
			</object>

			<object type="button">
				<highlight color="%highlight_color%" />
				<conditions>
					<condition var1="tw_multirom_has_fw_partition" var2="1" />
					<condition var1="tw_multirom_has_fw_image" var2="1" />
				</conditions>
				<placement x="%col2_x%" y="%row4_y%" />
				<font resource="font" color="%button_text_color%" />
				<text>Remove radio.img</text>
				<image resource="main_button" />
				<actions>
					<action function="set">tw_back=multirom_manage</action>
					<action function="set">tw_action=multirom_remove_fw</action>
					<action function="set">tw_action_text1=Removing radio.img...</action>
					<action function="set">tw_complete_text1=Please wait.</action>
					<action function="page">action_page</action>
				</actions>
			</object>

			<object type="text" color="%text_color%">
				<conditions>
					<condition var1="tw_multirom_is_android" var2="1" />
					<condition var1="tw_multirom_has_bootimg" var2="0" />
				</conditions>
				<font resource="font" />
				<placement x="%col1_x%" y="%row16_text_y%" />
				<text>Backup is available only</text>
			</object>

			<object type="text" color="%text_color%">
				<conditions>
					<condition var1="tw_multirom_is_android" var2="1" />
					<condition var1="tw_multirom_has_bootimg" var2="0" />
				</conditions>
				<font resource="font" />
				<placement x="%col1_x%" y="%row17_text_y%" />
				<text>if ROM does not share</text>
			</object>

			<object type="text" color="%text_color%">
				<conditions>
					<condition var1="tw_multirom_is_android" var2="1" />
					<condition var1="tw_multirom_has_bootimg" var2="0" />
				</conditions>
				<font resource="font" />
				<placement x="%col1_x%" y="%row18_text_y%" />
				<text>kernel with primary ROM.</text>
			</object>

			<object type="action">
				<touch key="home" />
				<action function="page">main</action>
			</object>

			<object type="action">
				<touch key="back" />
				<action function="page">multirom_list</action>
			</object>

			<object type="template" name="footer" />
		</page>

		<page name="multirom_rename">
			<object type="template" name="header" />

			<object type="text" color="%text_color%">
				<font resource="font" />
				<placement x="%center_x%" y="%row1_header_y%" placement="5" />
				<text>MultiROM - rename ROM</text>
			</object>

			<object type="text" color="%text_color%">
				<font resource="font" />
				<placement x="%center_x%" y="%row2_text_y%" placement="5"/>
				<text>Rename ROM: "%tw_multirom_rom_name%"</text>
			</object>

			<object type="input">
				<placement x="%col1_x%" y="%row3_text_y%" w="%input_width%" h="%input_height%" placement="0" />
				<background color="%input_background_color%" />
				<cursor color="%input_cursor_color%" hasfocus="1" width="%input_cursor_width%" />
				<font resource="font" color="%text_color%" />
				<text>%tw_multirom_new_rom_name%</text>
				<data name="tw_multirom_new_rom_name" />
				<restrict minlen="1" maxlen="26" allow=" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890-_.{}[]" />
				<actions>
					<action function="set">tw_filecheck=%tw_multirom_folder%/%tw_multirom_new_rom_name%</action>
					<action function="set">tw_existpage=multirom_rename</action>
					<action function="set">tw_notexistpage=multirom_do_rename</action>
					<action function="page">filecheck</action>
				</actions>
			</object>

			<object type="text" color="%text_fail_color%">
				<condition var1="tw_fileexists" var2="1" />
				<placement x="%center_x%" y="%row5_text_y%" placement="5" />
				<font resource="font" />
				<text>This name is already taken!</text>
			</object>

			<object type="button">
				<highlight color="%highlight_color%" />
				<placement x="%col_center_x%" y="%row2_y%" />
				<font resource="font" color="%button_text_color%" />
				<text>Cancel</text>
				<image resource="main_button" />
				<actions>
					<action function="page">multirom_manage</action>
				</actions>
			</object>

			<object type="template" name="keyboardtemplate" />

			<object type="action">
				<touch key="home" />
				<action function="page">main</action>
			</object>

			<object type="action">
				<touch key="back" />
				<action function="page">multirom_manage</action>
			</object>

			<object type="template" name="footer" />
		</page>

		<page name="multirom_do_rename">
			<object type="action">
				<action function="multirom_rename">%tw_multirom_new_rom_name%</action>
			</object>
		</page>

		<page name="multirom_flash_select">
			<object type="template" name="header" />

			<object type="text" color="%text_color%">
				<font resource="font" />
				<placement x="%center_x%" y="%row1_header_y%" placement="5" />
				<text>Select Zip to Install</text>
			</object>

			<object type="button">
				<highlight color="%highlight_color%" />
				<fill color="%button_fill_color%" />
				<placement x="%col1_x%" y="%row1_text_y%" w="%button_fill_full_width%" h="%button_fill_quarter_height%" />
				<font resource="font" color="%button_text_color%" />
				<text>Storage: %tw_storage_display_name% (%tw_storage_free_size% MB)</text>
				<actions>
					<action function="set">tw_back=multirom_flash_select</action>
					<action function="page">selectstorage</action>
				</actions>
			</object>

			<object type="fileselector">
				<highlight color="%fileselector_highlight_color%" />
				<placement x="%fileselector_x%" y="%row3_text_y%" w="%fileselector_width%" h="%fileselector_install_height%" />
				<header background="%fileselector_header_background%" textcolor="%fileselector_header_textcolor%" separatorcolor="%fileselector_header_separatorcolor%" separatorheight="%fileselector_header_separatorheight%" />
				<fastscroll linecolor="%fastscroll_linecolor%" rectcolor="%fastscroll_rectcolor%" w="%fastscroll_w%" linew="%fastscroll_linew%" rectw="%fastscroll_rectw%" recth="%fastscroll_recth%" />
				<text>%tw_zip_location%</text>
				<separator color="%fileselector_separatorcolor%" height="%fileselector_separatorheight%" />
				<sort name="tw_gui_sort_order" />
				<icon folder="folder_icon" file="file_icon" />
				<background color="%fileselector_background%" />
				<font resource="filelist" spacing="%fileselector_spacing%" color="%text_color%" highlightcolor="%fileselector_highlight_font_color%" />
				<filter extn=".zip" folders="1" files="1" />
				<path name="tw_zip_location" default="/sdcard" />
				<data name="tw_filename" />
				<selection name="tw_file" />
			</object>

			<object type="template" name="sort_options" />

			<object type="action">
				<condition var1="tw_filename" op="modified" />
				<action function="page">multirom_flash_confirm</action>
			</object>

			<object type="action">
				<touch key="back" />
				<action function="page">multirom_manage</action>
			</object>

			<object type="action">
				<touch key="home" />
				<action function="page">main</action>
			</object>

			<object type="template" name="footer" />
		</page>

		<page name="multirom_flash_confirm">
			<object type="template" name="header" />

			<object type="text" color="%text_color%">
				<font resource="font" />
				<placement x="%center_x%" y="%row1_header_y%" placement="5" />
				<text>MultiROM - flash zip</text>
			</object>

			<object type="text" color="%text_color%">
				<font resource="font" />
				<placement x="%center_x%" y="%row1_text_y%" placement="5" />
				<text>ROM: %tw_multirom_rom_name%</text>
			</object>

			<object type="text" color="%text_color%">
				<font resource="font" />
				<placement x="%center_x%" y="%row3_text_y%" placement="5" />
				<text>Folder:</text>
			</object>

			<object type="text" color="%text_color%">
				<font resource="mediumfont" />
				<placement x="%center_x%" y="%row4_text_y%" placement="5" />
				<text>%tw_zip_location%</text>
			</object>

			<object type="text" color="%text_color%">
				<font resource="font" />
				<placement x="%center_x%" y="%row5_text_y%" placement="5" />
				<text>File to flash:</text>
			</object>

			<object type="text" color="%text_color%">
				<font resource="mediumfont" />
				<placement x="%center_x%" y="%row6_text_y%" placement="5" />
				<text>%tw_file%</text>
			</object>

			<object type="slider">
				<placement x="%slider_x%" y="%slider_y%" placement="5" />
				<resource base="slider" used="slider-used" touch="slider-touch" />
				<actions>
					<action function="set">tw_back=multirom_manage</action>
					<action function="set">tw_action_text1=Flashing ZIP...</action>
					<action function="set">tw_complete_text1=ZIP flashed</action>
					<action function="set">tw_show_reboot=1</action>
					<action function="set">tw_action=multirom_flash_zip</action>
					<action function="page">action_page</action>
				</actions>
			</object>

			<object type="text" color="%text_color%">
				<font resource="font" />
				<placement x="%center_x%" y="%slider_text_y%" placement="4" />
				<text>Swipe to Confirm Flash</text>
			</object>

			<object type="action">
				<touch key="back" />
				<actions>
					<action function="page">multirom_manage</action>
				</actions>
			</object>

			<object type="action">
				<touch key="home" />
				<action function="page">main</action>
			</object>

			<object type="template" name="footer" />
		</page>

		<page name="multirom_settings">
			<object type="template" name="header" />

			<object type="text" color="%text_color%">
				<font resource="font" />
				<placement x="%center_x%" y="%row1_header_y%" placement="5" />
				<text>MultiROM - settings</text>
			</object>

			<object type="checkbox">
				<placement x="%col1_x%" y="%row1_text_y%" />
				<font resource="font" color="%text_color%" />
				<text>Enable ADB</text>
				<data variable="tw_multirom_enable_adb" />
				<image checked="checkbox_true" unchecked="checkbox_false" />
			</object>

			<object type="checkbox">
				<placement x="%col1_x%" y="%row2_text_y%" />
				<font resource="font" color="%text_color%" />
				<text>Hide internal ROM</text>
				<data variable="tw_multirom_hide_internal" />
				<image checked="checkbox_true" unchecked="checkbox_false" />
			</object>

			<object type="checkbox">
				<placement x="%col1_x%" y="%row3_text_y%" />
				<font resource="font" color="%text_color%" />
				<text>Force using generic screen drawing code</text>
				<data variable="tw_multirom_force_generic_fb" />
				<image checked="checkbox_true" unchecked="checkbox_false" />
			</object>

			<object type="button">
				<highlight color="%highlight_color%" />
				<placement x="%col1_x%" y="%row4_text_y%" />
				<font resource="font" color="%button_text_color%" />
				<text>Configure autoboot</text>
				<image resource="main_button" />
				<action function="page">multirom_settings_autoboot</action>
			</object>

			<object type="button">
				<highlight color="%highlight_color%" />
				<placement x="%col2_x%" y="%row4_text_y%" />
				<font resource="font" color="%button_text_color%" />
				<text>Rename internal ROM</text>
				<image resource="main_button" />
				<action function="page">multirom_settings_rename_internal</action>
			</object>

			<object type="slidervalue">
				<placement x="%col1_x%" y="%row10_text_y%" w="%slidervalue_w%" />
				<font resource="font" color="%text_color%" />
				<colors line="#FFFFFF" slider="#33B5E5" />
				<dimensions lineh="%slidervalue_lineh%" linepadding="%slidervalue_padding%" sliderw="%slidervalue_sliderw%" sliderh="%slidervalue_sliderh%" />
				<text>Screen brightness: %tw_multirom_brightness%</text>
				<data variable="tw_multirom_brightness" min="30" max="255" showrange="1" showcurr="0" changeondrag="1" />
			</object>

			<object type="text" color="%text_color%">
				<font resource="font" />
				<placement x="%center_x%" y="%row12_text_y%" placement="5" />
				<text>Rotation (degrees, clockwise): %tw_multirom_rotation%</text>
			</object>

			<object type="button">
				<highlight color="%highlight_color%" />
				<placement x="%col1_medium_x%" y="%row13_text_y%" />
				<font resource="font" color="%button_text_color%" />
				<text>0</text>
				<image resource="medium_button" />
				<action function="set">tw_multirom_rotation=0</action>
			</object>

			<object type="button">
				<highlight color="%highlight_color%" />
				<placement x="%col2_medium_x%" y="%row13_text_y%" />
				<font resource="font" color="%button_text_color%" />
				<text>90</text>
				<image resource="medium_button" />
				<action function="set">tw_multirom_rotation=90</action>
			</object>

			<object type="button">
				<highlight color="%highlight_color%" />
				<placement x="%col3_medium_x%" y="%row13_text_y%" />
				<font resource="font" color="%button_text_color%" />
				<text>180</text>
				<image resource="medium_button" />
				<action function="set">tw_multirom_rotation=180</action>
			</object>

			<object type="button">
				<highlight color="%highlight_color%" />
				<placement x="%col4_medium_x%" y="%row13_text_y%" />
				<font resource="font" color="%button_text_color%" />
				<text>270</text>
				<image resource="medium_button" />
				<action function="set">tw_multirom_rotation=270</action>
			</object>

			<object type="text" color="%text_color%">
				<font resource="font" />
				<placement x="%center_x%" y="%row16_text_y%" placement="5" />
				<text>Animations duration: %tw_anim_duration_coef_pct%%</text>
			</object>

			<object type="button">
				<highlight color="%highlight_color%" />
				<placement x="%col1_medium_x%" y="%row17_text_y%" />
				<font resource="font" color="%button_text_color%" />
				<text>50%</text>
				<image resource="medium_button" />
				<action function="set">tw_anim_duration_coef_pct=50</action>
			</object>

			<object type="button">
				<highlight color="%highlight_color%" />
				<placement x="%col2_medium_x%" y="%row17_text_y%" />
				<font resource="font" color="%button_text_color%" />
				<text>75%</text>
				<image resource="medium_button" />
				<action function="set">tw_anim_duration_coef_pct=75</action>
			</object>

			<object type="button">
				<highlight color="%highlight_color%" />
				<placement x="%col3_medium_x%" y="%row17_text_y%" />
				<font resource="font" color="%button_text_color%" />
				<text>100%</text>
				<image resource="medium_button" />
				<action function="set">tw_anim_duration_coef_pct=100</action>
			</object>

			<object type="button">
				<highlight color="%highlight_color%" />
				<placement x="%col4_medium_x%" y="%row17_text_y%" />
				<font resource="font" color="%button_text_color%" />
				<text>125%</text>
				<image resource="medium_button" />
				<action function="set">tw_anim_duration_coef_pct=125</action>
			</object>

			<object type="action">
				<touch key="home" />
				<actions>
					<action function="multirom_settings_save" />
					<action function="page">main</action>
				</actions>
			</object>

			<object type="action">
				<touch key="back" />
				<actions>
					<action function="multirom_settings_save" />
					<action function="page">multirom_main</action>
				</actions>
			</object>

			<object type="template" name="footer" />
		</page>

		<page name="multirom_settings_autoboot">
			<object type="template" name="header" />

			<object type="text" color="%text_color%">
				<font resource="font" />
				<placement x="%center_x%" y="%row1_header_y%" placement="5" />
				<text>MultiROM - settings - autoboot</text>
			</object>

			<object type="checkbox">
				<placement x="%col1_x%" y="%row1_text_y%" />
				<font resource="font" color="%text_color%" />
				<text>Enable auto-boot</text>
				<data variable="tw_multirom_enable_auto_boot" />
				<image checked="checkbox_true" unchecked="checkbox_false" />
			</object>

			<object type="text" color="%text_color%">
				<condition var1="tw_multirom_enable_auto_boot" var2="1" />
				<placement x="%col1_x%" y="%row3_text_y%" />
				<font resource="font"/>
				<text>Delay: </text>
			</object>

			<object type="button">
				<highlight color="%highlight_color%" />
				<condition var1="tw_multirom_enable_auto_boot" var2="1" />
				<condition var1="tw_multirom_delay" op=">" var2="1" />
				<placement x="%col2_medium_x%" y="%row2_medium_y%" />
				<font resource="font" color="%button_text_color%" />
				<text>-</text>
				<image resource="medium_button" />
				<actions>
					<action function="addsubtract">tw_multirom_delay-1</action>
					<action function="page">multirom_settings_autoboot</action>
				</actions>
			</object>

			<object type="text" color="%text_color%">
				<condition var1="tw_multirom_enable_auto_boot" var2="1" />
				<placement x="%mrom_boot_delay_sec_x%" y="%row3_text_y%" />
				<font resource="font"/>
				<text>%tw_multirom_delay%s</text>
			</object>

			<object type="button">
				<highlight color="%highlight_color%" />
				<condition var1="tw_multirom_enable_auto_boot" var2="1" />
				<placement x="%mrom_boot_delay_add_x%" y="%row2_medium_y%" />
				<font resource="font" color="%button_text_color%" />
				<text>+</text>
				<image resource="medium_button" />
				<actions>
					<action function="addsubtract">tw_multirom_delay+1</action>
					<action function="page">multirom_settings_autoboot</action>
				</actions>
			</object>

			<object type="text" color="%text_color%">
				<condition var1="tw_multirom_enable_auto_boot" var2="1" />
				<placement x="%col1_x%" y="%row5_text_y%" />
				<font resource="font"/>
				<text>Type:</text>
			</object>

			<object type="button">
				<highlight color="%highlight_color%" />
				<condition var1="tw_multirom_auto_boot_type" var2="0" />
				<placement x="%col2_medium_x%" y="%row5_text_y%" />
				<font resource="font" color="%text_color%" />
				<text>Select ROM</text>
				<image resource="radio_true" />
				<actions>
					<action function="set">tw_multirom_auto_boot_type=0</action>
					<action function="page">multirom_settings_autoboot</action>
				</actions>
			</object>

			<object type="button">
				<highlight color="%highlight_color%" />
				<condition var1="tw_multirom_auto_boot_type" var2="0" op="!=" />
				<placement x="%col2_medium_x%" y="%row5_text_y%" />
				<font resource="font" color="%text_color%" />
				<text>Select ROM</text>
				<image resource="radio_false" />
				<actions>
					<action function="set">tw_multirom_auto_boot_type=0</action>
					<action function="page">multirom_settings_autoboot</action>
				</actions>
			</object>

			<object type="button">
				<highlight color="%highlight_color%" />
				<condition var1="tw_multirom_auto_boot_type" var2="1" />
				<placement x="%col2_x%" y="%row5_text_y%" />
				<font resource="font" color="%text_color%" />
				<text>Use last booted ROM</text>
				<image resource="radio_true" />
				<actions>
					<action function="set">tw_multirom_auto_boot_type=1</action>
					<action function="page">multirom_settings_autoboot</action>
				</actions>
			</object>

			<object type="button">
				<highlight color="%highlight_color%" />
				<condition var1="tw_multirom_auto_boot_type" var2="1" op="!=" />
				<placement x="%col2_x%" y="%row5_text_y%" />
				<font resource="font" color="%text_color%" />
				<text>Use last booted ROM</text>
				<image resource="radio_false" />
				<actions>
					<action function="set">tw_multirom_auto_boot_type=1</action>
					<action function="page">multirom_settings_autoboot</action>
				</actions>
			</object>

			<object type="listbox">
				<conditions>
					<condition var1="tw_multirom_enable_auto_boot" var2="1" />
					<condition var1="tw_multirom_auto_boot_type" var2="0" />
				</conditions>
				<highlight color="%fileselector_highlight_color%" />
				<header background="%fileselector_header_background%" textcolor="%fileselector_header_textcolor%" separatorcolor="%fileselector_header_separatorcolor%" separatorheight="%fileselector_header_separatorheight%" />
				<fastscroll linecolor="%fastscroll_linecolor%" rectcolor="%fastscroll_rectcolor%" w="%fastscroll_w%" linew="%fastscroll_linew%" rectw="%fastscroll_rectw%" recth="%fastscroll_recth%" />
				<text>Select ROM to auto-boot:</text>
				<separator color="%fileselector_separatorcolor%" height="%fileselector_separatorheight%" />
				<placement x="%listbox_x%" y="%row6_text_y%" w="%listbox_width%" h="%mrom_boot_rom_h%" />
				<icon selected="radio_true" unselected="radio_false" />
				<background color="%listbox_background%" />
				<font resource="font" spacing="%listbox_spacing%" color="%text_color%" highlightcolor="%fileselector_highlight_font_color%" />
				<data name="tw_multirom_auto_boot_rom" />
				<items>tw_multirom_roms</items>
			</object>

			<object type="text" color="%text_color%">
				<condition var1="tw_multirom_auto_boot_type" var2="1" />
				<font resource="font" />
				<placement x="%center_x%" y="%row7_text_y%" placement="5" />
				<text>MultiROM will remember the last ROM</text>
			</object>

			<object type="text" color="%text_color%">
				<condition var1="tw_multirom_auto_boot_type" var2="1" />
				<font resource="font" />
				<placement x="%center_x%" y="%row8_text_y%" placement="5" />
				<text>you've booted and auto-boot it on next</text>
			</object>

			<object type="text" color="%text_color%">
				<condition var1="tw_multirom_auto_boot_type" var2="1" />
				<font resource="font" />
				<placement x="%center_x%" y="%row9_text_y%" placement="5" />
				<text>reboot, unless you select different one.</text>
			</object>

			<object type="text" color="%text_color%">
				<condition var1="tw_multirom_auto_boot_type" var2="1" />
				<font resource="font" />
				<placement x="%center_x%" y="%row10_text_y%" placement="5" />
				<text>Only works with ROMs in internal memory.</text>
			</object>

			<object type="action">
				<touch key="home" />
				<actions>
					<action function="multirom_settings_save" />
					<action function="page">main</action>
				</actions>
			</object>

			<object type="action">
				<touch key="back" />
				<action function="page">multirom_settings</action>
			</object>

			<object type="template" name="footer" />
		</page>

		<page name="multirom_settings_rename_internal">
			<object type="template" name="header" />

			<object type="text" color="%text_color%">
				<font resource="font" />
				<placement x="%center_x%" y="%row1_header_y%" placement="5" />
				<text>MultiROM - settings - rename internal</text>
			</object>

			<object type="text" color="%text_color%">
				<font resource="font" />
				<placement x="%center_x%" y="%row2_text_y%" placement="5"/>
				<text>Set new name for primary ROM</text>
			</object>

			<object type="input">
				<placement x="%col1_x%" y="%row3_text_y%" w="%input_width%" h="%input_height%" placement="0" />
				<background color="%input_background_color%" />
				<cursor color="%input_cursor_color%" hasfocus="1" width="%input_cursor_width%" />
				<font resource="font" color="%text_color%" />
				<text>%tw_multirom_int_display_name%</text>
				<data name="tw_multirom_int_display_name" />
				<restrict minlen="1" maxlen="26" disable=" " />
				<action function="page">multirom_settings</action>
			</object>

			<object type="button">
				<highlight color="%highlight_color%" />
				<placement x="%col_center_x%" y="%row2_y%" />
				<font resource="font" color="%button_text_color%" />
				<text>Cancel</text>
				<image resource="main_button" />
				<actions>
					<action function="page">multirom_settings</action>
				</actions>
			</object>

			<object type="template" name="keyboardtemplate" />

			<object type="action">
				<touch key="home" />
				<action function="page">main</action>
			</object>

			<object type="action">
				<touch key="back" />
				<action function="page">multirom_settings</action>
			</object>

			<object type="template" name="footer" />
		</page>

		<page name="multirom_inject_select">
			<object type="template" name="header" />

			<object type="text" color="%text_color%">
				<font resource="font" />
				<placement x="%center_x%" y="%row1_header_y%" placement="5" />
				<text>MultiROM - Select image</text>
			</object>

			<object type="button">
				<highlight color="%highlight_color%" />
				<fill color="%button_fill_color%" />
				<placement x="%col1_x%" y="%row1_text_y%" w="%button_fill_full_width%" h="%button_fill_quarter_height%" />
				<font resource="font" color="%button_text_color%" />
				<text>Storage: %tw_storage_display_name% (%tw_storage_free_size% MB)</text>
				<actions>
					<action function="set">tw_back=multirom_inject_select</action>
					<action function="page">selectstorage</action>
				</actions>
			</object>

			<object type="fileselector">
				<highlight color="%fileselector_highlight_color%" />
				<placement x="%fileselector_x%" y="%row3_text_y%" w="%fileselector_width%" h="%fileselector_install_height%" />
				<header background="%fileselector_header_background%" textcolor="%fileselector_header_textcolor%" separatorcolor="%fileselector_header_separatorcolor%" separatorheight="%fileselector_header_separatorheight%" />
				<fastscroll linecolor="%fastscroll_linecolor%" rectcolor="%fastscroll_rectcolor%" w="%fastscroll_w%" linew="%fastscroll_linew%" rectw="%fastscroll_rectw%" recth="%fastscroll_recth%" />
				<text>%tw_zip_location%</text>
				<separator color="%fileselector_separatorcolor%" height="%fileselector_separatorheight%" />
				<sort name="tw_gui_sort_order" />
				<icon folder="folder_icon" file="file_icon" />
				<background color="%fileselector_background%" />
				<font resource="filelist" spacing="%fileselector_spacing%" color="%text_color%" highlightcolor="%fileselector_highlight_font_color%" />
				<filter extn=".img" folders="1" files="1" />
				<path name="tw_zip_location" default="/sdcard" />
				<data name="tw_filename" />
				<selection name="tw_file" />
			</object>

			<object type="template" name="sort_options" />

			<object type="action">
				<conditions>
					<condition var1="tw_multirom_set_fw" var2="1" op="!=" />
					<condition var1="tw_filename" op="modified" />
				</conditions>
				<actions>
					<action function="set">tw_text2=%tw_filename%</action>
					<action function="set">tw_action_text1=Injecting...</action>
					<action function="set">tw_complete_text1=Image injected</action>
					<action function="set">tw_slider_text=Swipe to Confirm</action>
					<action function="set">tw_show_reboot=0</action>
					<action function="page">confirm_action</action>
				</actions>
			</object>

			<object type="action">
				<conditions>
					<condition var1="tw_multirom_set_fw" var2="1" />
					<condition var1="tw_filename" op="modified" />
				</conditions>
				<actions>
					<action function="set">tw_text2=%tw_filename%</action>
					<action function="set">tw_action_text1=Copying...</action>
					<action function="set">tw_complete_text1=FW file copied</action>
					<action function="set">tw_slider_text=Swipe to Confirm</action>
					<action function="set">tw_show_reboot=0</action>
					<action function="page">confirm_action</action>
				</actions>
			</object>

			<object type="action">
				<touch key="home" />
				<action function="page">main</action>
			</object>

			<object type="action">
				<touch key="back" />
				<action function="page">multirom_main</action>
			</object>

			<object type="template" name="footer" />
		</page>

		<page name="multirom_add">
			<object type="template" name="header" />

			<object type="text" color="%text_color%">
				<font resource="font" />
				<placement x="%center_x%" y="%row1_header_y%" placement="5" />
				<text>MultiROM - Add ROM</text>
			</object>

			<object type="text" color="%text_success_color%">
				<font resource="font" />
				<placement x="%col1_x%" y="%row1_text_y%" />
				<text>Choose ROM type:</text>
			</object>

			<object type="button">
				<highlight color="%highlight_color%" />
				<condition var1="tw_multirom_type" var2="1" />
				<placement x="%col1_x%" y="%row2_text_y%" />
				<font resource="font" color="%text_color%" />
				<text>Android</text>
				<image resource="radio_true" />
				<actions>
					<action function="set">tw_multirom_type=1</action>
					<action function="page">multirom_add</action>
				</actions>
			</object>

			<object type="button">
				<highlight color="%highlight_color%" />
				<condition var1="tw_multirom_type" var2="1" op="!="/>
				<placement x="%col1_x%" y="%row2_text_y%" />
				<font resource="font" color="%text_color%" />
				<text>Android</text>
				<image resource="radio_false" />
				<actions>
					<action function="set">tw_multirom_type=1</action>
					<action function="page">multirom_add</action>
				</actions>
			</object>

			<object type="button">
				<highlight color="%highlight_color%" />
				<conditions>
					<condition var1="tw_multirom_ubuntu_supported" var2="1" />
					<condition var1="tw_multirom_type" var2="2" />
				</conditions>
				<placement x="%mrom_ubuntu_desktop_x%" y="%row2_text_y%" />
				<font resource="font" color="%text_color%" />
				<text>Ubuntu desktop</text>
				<image resource="radio_true" />
				<actions>
					<action function="set">tw_multirom_type=2</action>
					<action function="page">multirom_add</action>
				</actions>
			</object>

			<object type="button">
				<highlight color="%highlight_color%" />
				<conditions>
					<condition var1="tw_multirom_ubuntu_supported" var2="1" />
					<condition var1="tw_multirom_type" var2="2" op="!="/>
				</conditions>
				<placement x="%mrom_ubuntu_desktop_x%" y="%row2_text_y%" />
				<font resource="font" color="%text_color%" />
				<text>Ubuntu desktop</text>
				<image resource="radio_false" />
				<actions>
					<action function="set">tw_multirom_type=2</action>
					<action function="page">multirom_add</action>
				</actions>
			</object>

			<object type="button">
				<highlight color="%highlight_color%" />
				<conditions>
					<condition var1="tw_multirom_touch_supported" var2="1" />
					<condition var1="tw_multirom_type" var2="4" />
				</conditions>
				<placement x="%mrom_ubuntu_touch_x%" y="%row2_text_y%" />
				<font resource="font" color="%text_color%" />
				<text>Ubuntu Touch</text>
				<image resource="radio_true" />
				<actions>
					<action function="set">tw_multirom_type=4</action>
					<action function="page">multirom_add</action>
				</actions>
			</object>

			<object type="button">
				<highlight color="%highlight_color%" />
				<conditions>
					<condition var1="tw_multirom_touch_supported" var2="1" />
					<condition var1="tw_multirom_type" var2="4" op="!="/>
				</condition>
				<placement x="%mrom_ubuntu_touch_x%" y="%row2_text_y%" />
				<font resource="font" color="%text_color%" />
				<text>Ubuntu Touch</text>
				<image resource="radio_false" />
				<actions>
					<action function="set">tw_multirom_type=4</action>
					<action function="page">multirom_add</action>
				</actions>
			</object>

			<object type="button">
				<highlight color="%highlight_color%" />
				<condition var1="tw_multirom_type" var2="3" />
				<placement x="%col1_x%" y="%row3_text_y%" />
				<font resource="font" color="%text_color%" />
				<text>MultiROM installer (*.mrom files)</text>
				<image resource="radio_true" />
				<actions>
					<action function="set">tw_multirom_type=3</action>
					<action function="page">multirom_add</action>
				</actions>
			</object>

			<object type="button">
				<highlight color="%highlight_color%" />
				<condition var1="tw_multirom_type" var2="3" op="!="/>
				<placement x="%col1_x%" y="%row3_text_y%" />
				<font resource="font" color="%text_color%" />
				<text>MultiROM installer (*.mrom files)</text>
				<image resource="radio_false" />
				<actions>
					<action function="set">tw_multirom_type=3</action>
					<action function="page">multirom_add</action>
				</actions>
			</object>

			<object type="text" color="%text_success_color%">
				<condition var1="tw_multirom_type" var2="1" />
				<font resource="font" />
				<placement x="%col1_x%" y="%row4_text_y%" />
				<text>Share kernel with primary ROM?</text>
			</object>

			<object type="button">
				<highlight color="%highlight_color%" />
				<conditions>
					<condition var1="tw_multirom_type" var2="1" />
					<condition var1="tw_multirom_share_kernel" var2="1" />
				</conditions>
				<placement x="%col1_x%" y="%row5_text_y%" />
				<font resource="font" color="%text_color%" />
				<text>Share</text>
				<image resource="radio_true" />
				<actions>
					<action function="set">tw_multirom_share_kernel=1</action>
					<action function="page">multirom_add</action>
				</actions>
			</object>

			<object type="button">
				<highlight color="%highlight_color%" />
				<conditions>
					<condition var1="tw_multirom_type" var2="1" />
					<condition var1="tw_multirom_share_kernel" var2="0" />
				</conditions>
				<placement x="%col1_x%" y="%row5_text_y%" />
				<font resource="font" color="%text_color%" />
				<text>Share</text>
				<image resource="radio_false" />
				<actions>
					<action function="set">tw_multirom_share_kernel=1</action>
					<action function="page">multirom_add</action>
				</actions>
			</object>

			<object type="button">
				<highlight color="%highlight_color%" />
				<conditions>
					<condition var1="tw_multirom_type" var2="1" />
					<condition var1="tw_multirom_share_kernel" var2="1" />
				</conditions>
				<placement x="%col2_x%" y="%row5_text_y%" />
				<font resource="font" color="%text_color%" />
				<text>Don't share</text>
				<image resource="radio_false" />
				<actions>
					<action function="set">tw_multirom_share_kernel=0</action>
					<action function="page">multirom_add</action>
				</actions>
			</object>

			<object type="button">
				<highlight color="%highlight_color%" />
				<conditions>
					<condition var1="tw_multirom_type" var2="1" />
					<condition var1="tw_multirom_share_kernel" var2="0" />
				</conditions>
				<placement x="%col2_x%" y="%row5_text_y%" />
				<font resource="font" color="%text_color%" />
				<text>Don't share</text>
				<image resource="radio_true" />
				<actions>
					<action function="set">tw_multirom_share_kernel=0</action>
					<action function="page">multirom_add</action>
				</actions>
			</object>

			<object type="text" color="#B3B2B2">
				<condition var1="tw_multirom_type" var2="1" />
				<font resource="font" />
				<placement x="%col1_x%" y="%row6_text_y%" />
				<text>Use "Don't share" only if sharing does not work.</text>
			</object>

			<object type="listbox">
				<highlight color="%fileselector_highlight_color%" />
				<separator color="%fileselector_separatorcolor%" height="%fileselector_separatorheight%" />
				<header background="%fileselector_header_background%" textcolor="%fileselector_header_textcolor%" separatorcolor="%fileselector_header_separatorcolor%" separatorheight="%fileselector_header_separatorheight%" />
				<fastscroll linecolor="%fastscroll_linecolor%" rectcolor="%fastscroll_rectcolor%" w="%fastscroll_w%" linew="%fastscroll_linew%" rectw="%fastscroll_rectw%" recth="%fastscroll_recth%" />
				<text>Install to:</text>
				<placement x="%listbox_x%" y="%row7_text_y%" w="%listbox_width%" h="200" />
				<icon selected="radio_true" unselected="radio_false" />
				<background color="%listbox_background%" />
				<font resource="font" spacing="%listbox_spacing%" color="%text_color%" highlightcolor="%fileselector_highlight_font_color%" />
				<data name="tw_multirom_install_loc" />
				<items>tw_multirom_install_loc_list</items>
			</object>

			<object type="button">
				<highlight color="%highlight_color%" />
				<placement x="170" y="620" />
				<font resource="font" color="%button_text_color%" />
				<text>Next</text>
				<image resource="main_button" />
				<action function="multirom_add_second" />
			</object>

			<object type="button">
				<highlight color="%highlight_color%" />
				<placement x="40" y="540" />
				<font resource="font" color="%button_text_color%" />
				<text>Refresh</text>
				<image resource="medium_button" />
				<action function="multirom_add"/>
			</object>

			<object type="action">
				<touch key="home" />
				<action function="page">main</action>
			</object>

			<object type="action">
				<touch key="back" />
				<action function="page">multirom_main</action>
			</object>

			<object type="template" name="footer" />
		</page>

		<page name="multirom_add_select">
			<object type="template" name="header" />

			<object type="text" color="%text_color%">
				<font resource="font" />
				<placement x="%center_x%" y="%row1_header_y%" placement="5" />
				<text>MultiROM - Add ROM</text>
			</object>

			<object type="button">
				<highlight color="%highlight_color%" />
				<fill color="%button_fill_color%" />
				<placement x="%col1_x%" y="%row1_text_y%" w="%button_fill_full_width%" h="%button_fill_quarter_height%" />
				<font resource="font" color="%button_text_color%" />
				<text>Storage: %tw_storage_display_name% (%tw_storage_free_size% MB)</text>
				<actions>
					<action function="set">tw_back=multirom_add_select</action>
					<action function="page">selectstorage</action>
				</actions>
			</object>

			<object type="fileselector">
				<highlight color="%fileselector_highlight_color%" />
				<conditions>
					<condition var1="tw_multirom_type" var2="1" />
					<condition var1="tw_multirom_add_source" var2="zip" />
				</conditions>
				<placement x="%fileselector_x%" y="%row3_text_y%" w="%fileselector_width%" h="%fileselector_install_height%" />
				<header background="%fileselector_header_background%" textcolor="%fileselector_header_textcolor%" separatorcolor="%fileselector_header_separatorcolor%" separatorheight="%fileselector_header_separatorheight%" />
				<fastscroll linecolor="%fastscroll_linecolor%" rectcolor="%fastscroll_rectcolor%" w="%fastscroll_w%" linew="%fastscroll_linew%" rectw="%fastscroll_rectw%" recth="%fastscroll_recth%" />
				<text>Select ROM's ZIP file:</text>
				<separator color="%fileselector_separatorcolor%" height="%fileselector_separatorheight%" />
				<sort name="tw_gui_sort_order" />
				<icon folder="folder_icon" file="file_icon" />
				<background color="%fileselector_background%" />
				<font resource="filelist" spacing="%fileselector_spacing%" color="%text_color%" highlightcolor="%fileselector_highlight_font_color%" />
				<filter extn=".zip" folders="1" files="1" />
				<path name="tw_zip_location" default="/sdcard" />
				<data name="tw_filename" />
				<selection name="tw_file" />
			</object>

			<object type="fileselector">
				<highlight color="%fileselector_highlight_color%" />
				<conditions>
					<condition var1="tw_multirom_type" var2="1" />
					<condition var1="tw_multirom_add_source" var2="backup" />
				</conditions>
				<placement x="%fileselector_x%" y="%row3_text_y%" w="%fileselector_width%" h="%fileselector_install_height%" />
				<header background="%fileselector_header_background%" textcolor="%fileselector_header_textcolor%" separatorcolor="%fileselector_header_separatorcolor%" separatorheight="%fileselector_header_separatorheight%" />
				<fastscroll linecolor="%fastscroll_linecolor%" rectcolor="%fastscroll_rectcolor%" w="%fastscroll_w%" linew="%fastscroll_linew%" rectw="%fastscroll_rectw%" recth="%fastscroll_recth%" />
				<text>Select ROM's backup:</text>
				<separator color="%fileselector_separatorcolor%" height="%fileselector_separatorheight%" />
				<sort name="tw_gui_sort_order" />
				<icon folder="folder_icon" file="file_icon" />
				<background color="%fileselector_background%" />
				<font resource="filelist" spacing="%fileselector_spacing%" color="%text_color%" highlightcolor="%fileselector_highlight_font_color%" />
				<filter folders="1" files="0" nav="0" />
				<path name="tw_backups_folder" />
				<data name="tw_filename" default="" />
				<selection name="tw_restore_name" />
			</object>

			<object type="fileselector">
				<highlight color="%fileselector_highlight_color%" />
				<condition var1="tw_multirom_type" var2="2" />
				<placement x="%fileselector_x%" y="%row3_text_y%" w="%fileselector_width%" h="%fileselector_install_height%" />
				<header background="%fileselector_header_background%" textcolor="%fileselector_header_textcolor%" separatorcolor="%fileselector_header_separatorcolor%" separatorheight="%fileselector_header_separatorheight%" />
				<fastscroll linecolor="%fastscroll_linecolor%" rectcolor="%fastscroll_rectcolor%" w="%fastscroll_w%" linew="%fastscroll_linew%" rectw="%fastscroll_rectw%" recth="%fastscroll_recth%" />
				<text>Select Ubuntu image file:</text>
				<separator color="%fileselector_separatorcolor%" height="%fileselector_separatorheight%" />
				<sort name="tw_gui_sort_order" />
				<icon folder="folder_icon" file="file_icon" />
				<background color="%fileselector_background%" />
				<font resource="filelist" spacing="%fileselector_spacing%" color="%text_color%" highlightcolor="%fileselector_highlight_font_color%" />
				<filter extn="img.gz;img" folders="1" files="1" />
				<path name="tw_zip_location" default="/sdcard" />
				<data name="tw_filename" />
				<selection name="tw_file" />
			</object>

			<object type="fileselector">
				<highlight color="%fileselector_highlight_color%" />
				<condition var1="tw_multirom_type" var2="3" />
				<placement x="%fileselector_x%" y="%row3_text_y%" w="%fileselector_width%" h="%fileselector_install_height%" />
				<header background="%fileselector_header_background%" textcolor="%fileselector_header_textcolor%" separatorcolor="%fileselector_header_separatorcolor%" separatorheight="%fileselector_header_separatorheight%" />
				<fastscroll linecolor="%fastscroll_linecolor%" rectcolor="%fastscroll_rectcolor%" w="%fastscroll_w%" linew="%fastscroll_linew%" rectw="%fastscroll_rectw%" recth="%fastscroll_recth%" />
				<text>Select MultiROM installer file:</text>
				<separator color="%fileselector_separatorcolor%" height="%fileselector_separatorheight%" />
				<sort name="tw_gui_sort_order" />
				<icon folder="folder_icon" file="file_icon" />
				<background color="%fileselector_background%" />
				<font resource="filelist" spacing="%fileselector_spacing%" color="%text_color%" highlightcolor="%fileselector_highlight_font_color%" />
				<filter extn=".mrom" folders="1" files="1" />
				<path name="tw_zip_location" default="/sdcard" />
				<data name="tw_filename" />
				<selection name="tw_file" />
			</object>

			<object type="fileselector">
				<highlight color="%fileselector_highlight_color%" />
				<conditions>
					<condition var1="tw_multirom_type" var2="4" />
					<condition var1="tw_multirom_touch_add_zip" var2="1" />
				</conditions>
				<placement x="%fileselector_x%" y="%row3_text_y%" w="%fileselector_width%" h="%fileselector_install_height%" />
				<header background="%fileselector_header_background%" textcolor="%fileselector_header_textcolor%" separatorcolor="%fileselector_header_separatorcolor%" separatorheight="%fileselector_header_separatorheight%" />
				<fastscroll linecolor="%fastscroll_linecolor%" rectcolor="%fastscroll_rectcolor%" w="%fastscroll_w%" linew="%fastscroll_linew%" rectw="%fastscroll_rectw%" recth="%fastscroll_recth%" />
				<text>Select Ubuntu file 1 (smaller):</text>
				<separator color="%fileselector_separatorcolor%" height="%fileselector_separatorheight%" />
				<sort name="tw_gui_sort_order" />
				<icon folder="folder_icon" file="file_icon" />
				<background color="%fileselector_background%" />
				<font resource="filelist" spacing="%fileselector_spacing%" color="%text_color%" highlightcolor="%fileselector_highlight_font_color%" />
				<filter extn=".zip" folders="1" files="1" />
				<path name="tw_zip_location" default="/sdcard" />
				<data name="tw_touch_filename_device" />
				<selection name="tw_file" />
			</object>

			<object type="fileselector">
				<highlight color="%fileselector_highlight_color%" />
				<conditions>
					<condition var1="tw_multirom_type" var2="4" />
					<condition var1="tw_multirom_touch_add_zip" var2="2" />
				</conditions>
				<placement x="%fileselector_x%" y="%row3_text_y%" w="%fileselector_width%" h="%fileselector_install_height%" />
				<header background="%fileselector_header_background%" textcolor="%fileselector_header_textcolor%" separatorcolor="%fileselector_header_separatorcolor%" separatorheight="%fileselector_header_separatorheight%" />
				<fastscroll linecolor="%fastscroll_linecolor%" rectcolor="%fastscroll_rectcolor%" w="%fastscroll_w%" linew="%fastscroll_linew%" rectw="%fastscroll_rectw%" recth="%fastscroll_recth%" />
				<text>Select Ubuntu file 2 (bigger):</text>
				<separator color="%fileselector_separatorcolor%" height="%fileselector_separatorheight%" />
				<sort name="tw_gui_sort_order" />
				<icon folder="folder_icon" file="file_icon" />
				<background color="%fileselector_background%" />
				<font resource="filelist" spacing="%fileselector_spacing%" color="%text_color%" highlightcolor="%fileselector_highlight_font_color%" />
				<filter extn=".zip" folders="1" files="1" />
				<path name="tw_zip_location" default="/sdcard" />
				<data name="tw_touch_filename_core" />
				<selection name="tw_file" />
			</object>

			<object type="template" name="sort_options" />

			<object type="action">
				<conditions>
					<condition var1="tw_filename" op="modified" />
					<condition var1="tw_multirom_type" var2="4" op="!=" />
				</conditions>
				<action function="multirom_add_file_selected" />
			</object>

			<object type="action">
				<conditions>
					<condition var1="tw_touch_filename_device" op="modified" />
					<condition var1="tw_multirom_type" var2="4" />
				</conditions>
				<action function="page">multirom_add_touch</action>
			</object>

			<object type="action">
				<conditions>
					<condition var1="tw_touch_filename_core" op="modified" />
					<condition var1="tw_multirom_type" var2="4" />
				</conditions>
				<action function="page">multirom_add_touch</action>
			</object>

			<object type="action">
				<touch key="home" />
				<action function="page">main</action>
			</object>

			<object type="action">
				<touch key="back" />
				<action function="page">multirom_add</action>
			</object>

			<object type="template" name="footer" />
		</page>

		<page name="multirom_add_start_process">
			<object type="action">
				<condition var1="tw_multirom_type" var2="1" />
				<actions>
					<action function="set">tw_back=multirom_add</action>
					<action function="set">tw_action=multirom_add_rom</action>
					<action function="set">tw_text1=Install ROM</action>
					<action function="set">tw_text2=%tw_filename%</action>
					<action function="set">tw_text3=?</action>
					<action function="set">tw_action_text1=Installing ROM...</action>
					<action function="set">tw_complete_text1=ROM installed</action>
					<action function="set">tw_slider_text=Swipe to Confirm</action>
					<action function="set">tw_show_reboot=1</action>
					<action function="page">confirm_action</action>
				</actions>
			</object>

			<object type="action">
				<condition var1="tw_multirom_type" var2="2" />
				<actions>
					<action function="set">tw_back=multirom_add</action>
					<action function="set">tw_action=multirom_add_rom</action>
					<action function="set">tw_text1=Install Ubuntu image</action>
					<action function="set">tw_text2=%tw_filename%</action>
					<action function="set">tw_text3=?</action>
					<action function="set">tw_action_text1=Installing Ubuntu...</action>
					<action function="set">tw_complete_text1=Ubuntu installed</action>
					<action function="set">tw_slider_text=Swipe to Confirm</action>
					<action function="set">tw_show_reboot=1</action>
					<action function="page">confirm_action</action>
				</actions>
			</object>

			<object type="action">
				<condition var1="tw_multirom_type" var2="3" />
				<actions>
					<action function="set">tw_back=multirom_add</action>
					<action function="set">tw_action=multirom_add_rom</action>
					<action function="set">tw_text1=Install file</action>
					<action function="set">tw_text2=%tw_filename%</action>
					<action function="set">tw_text3=?</action>
					<action function="set">tw_action_text1=Installing ROM...</action>
					<action function="set">tw_complete_text1=ROM installed</action>
					<action function="set">tw_slider_text=Swipe to Confirm</action>
					<action function="set">tw_show_reboot=1</action>
					<action function="page">confirm_action</action>
				</actions>
			</object>

			<object type="action">
				<condition var1="tw_multirom_type" var2="4" />
				<actions>
					<action function="set">tw_back=multirom_add</action>
					<action function="set">tw_action=multirom_add_rom</action>
					<action function="set">tw_text1=Install Ubuntu touch files</action>
					<action function="set">tw_text2=%tw_touch_filename_device%</action>
					<action function="set">tw_text3=%tw_touch_filename_core%</action>
					<action function="set">tw_action_text1=Installing Ubuntu Touch...</action>
					<action function="set">tw_complete_text1=Ubuntu Touch installed</action>
					<action function="set">tw_slider_text=Swipe to Confirm</action>
					<action function="set">tw_show_reboot=1</action>
					<action function="page">confirm_action</action>
				</actions>
			</object>
		</page>

		<page name="multirom_add_image_size">
			<object type="template" name="header" />

			<object type="text" color="%text_color%">
				<font resource="font" />
				<placement x="%center_x%" y="%row1_header_y%" placement="5" />
				<text>MultiROM - Add ROM</text>
			</object>

			<object type="text" color="%text_success_color%">
				<font resource="font" />
				<placement x="%col1_x%" y="%row1_text_y%" />
				<text>Install to %tw_multirom_install_loc%</text>
			</object>

			<object type="text" color="%text_color%">
				<font resource="font" />
				<placement x="%col1_x%" y="%row2_text_y%" />
				<text>Set up the size of disk images.</text>
			</object>

			<object type="text" color="%text_color%">
				<font resource="font" />
				<placement x="%col1_x%" y="%row3_text_y%" />
				<text>If FAT32 partition is used,</text>
			</object>

			<object type="text" color="%text_color%">
				<font resource="font" />
				<placement x="%col1_x%" y="%row4_text_y%" />
				<text>size of the image is limited to 4095MB.</text>
			</object>

			<object type="text" color="%text_color%">
				<condition var1="tw_mrom_image1"/>
				<font resource="font" />
				<placement x="%col1_x%" y="%mrom_img1_text_y%" />
				<text>%tw_mrom_image1%: %tw_mrom_image1_size% MB</text>
			</object>

			<object type="button">
				<highlight color="%highlight_color%" />
				<condition var1="tw_mrom_image1"/>
				<placement x="%col3_medium_x%" y="%mrom_img1_btn_y%" />
				<font resource="font" color="%button_text_color%" />
				<text>Change</text>
				<image resource="medium_button" />
				<actions>
					<action function="multirom_change_img_size">%tw_mrom_image1%</action>
				</actions>
			</object>

			<object type="text" color="%text_color%">
				<condition var1="tw_mrom_image2"/>
				<font resource="font" />
				<placement x="%col1_x%" y="%mrom_img2_text_y%" />
				<text>%tw_mrom_image2%: %tw_mrom_image2_size% MB</text>
			</object>

			<object type="button">
				<highlight color="%highlight_color%" />
				<condition var1="tw_mrom_image2"/>
				<placement x="%col3_medium_x%" y="%mrom_img2_btn_y%" />
				<font resource="font" color="%button_text_color%" />
				<text>Change</text>
				<image resource="medium_button" />
				<actions>
					<action function="multirom_change_img_size">%tw_mrom_image2%</action>
				</actions>
			</object>

			<object type="text" color="%text_color%">
				<condition var1="tw_mrom_image3"/>
				<font resource="font" />
				<placement x="%col1_x%" y="%mrom_img3_text_y%" />
				<text>%tw_mrom_image3%: %tw_mrom_image3_size% MB</text>
			</object>

			<object type="button">
				<highlight color="%highlight_color%" />
				<condition var1="tw_mrom_image3"/>
				<placement x="%col3_medium_x%" y="%mrom_img3_btn_y%" />
				<font resource="font" color="%button_text_color%" />
				<text>Change</text>
				<image resource="medium_button" />
				<actions>
					<action function="multirom_change_img_size">%tw_mrom_image3%</action>
				</actions>
			</object>

			<object type="text" color="%text_color%">
				<condition var1="tw_mrom_image4"/>
				<font resource="font" />
				<placement x="%col1_x%" y="%mrom_img4_text_y%" />
				<text>%tw_mrom_image4%: %tw_mrom_image4_size% MB</text>
			</object>

			<object type="button">
				<highlight color="%highlight_color%" />
				<condition var1="tw_mrom_image4"/>
				<placement x="%col3_medium_x%" y="%mrom_img4_btn_y%" />
				<font resource="font" color="%button_text_color%" />
				<text>Change</text>
				<image resource="medium_button" />
				<actions>
					<action function="multirom_change_img_size">%tw_mrom_image4%</action>
				</actions>
			</object>

			<object type="text" color="%text_color%">
				<condition var1="tw_mrom_image5"/>
				<font resource="font" />
				<placement x="%col1_x%" y="%mrom_img5_text_y%" />
				<text>%tw_mrom_image5%: %tw_mrom_image5_size% MB</text>
			</object>

			<object type="button">
				<highlight color="%highlight_color%" />
				<condition var1="tw_mrom_image5"/>
				<placement x="%col3_medium_x%" y="%mrom_img5_btn_y%" />
				<font resource="font" color="%button_text_color%" />
				<text>Change</text>
				<image resource="medium_button" />
				<actions>
					<action function="multirom_change_img_size">%tw_mrom_image5%</action>
				</actions>
			</object>

			<object type="button">
				<highlight color="%highlight_color%" />
				<placement x="%col_center_x%" y="%tz_set_y%" />
				<font resource="font" color="%button_text_color%" />
				<text>Next</text>
				<image resource="main_button" />
				<action function="page">multirom_add_start_process</action>
			</object>

			<object type="action">
				<touch key="home" />
				<action function="page">main</action>
			</object>

			<object type="action">
				<touch key="back" />
				<action function="page">multirom_add</action>
			</object>

			<object type="template" name="footer" />
		</page>

		<page name="multirom_change_img_size">
			<object type="template" name="header" />

			<object type="text" color="%text_color%">
				<font resource="font" />
				<placement x="%center_x%" y="%row1_header_y%" placement="5" />
				<text>MultiROM - set image size</text>
			</object>

			<object type="text" color="%text_color%">
				<font resource="font" />
				<placement x="%center_x%" y="%row2_text_y%" placement="5"/>
				<text>Set image size for %tw_multirom_image_name%</text>
			</object>

			<object type="input">
				<placement x="%col1_x%" y="%row3_text_y%" w="%input_width%" h="%input_height%" placement="0" />
				<background color="%input_background_color%" />
				<cursor color="%input_cursor_color%" hasfocus="1" width="%input_cursor_width%" />
				<font resource="font" color="%text_color%" />
				<text>%tw_multirom_image_size%</text>
				<data name="tw_multirom_image_size" />
				<restrict minlen="1" maxlen="4" allow="1234567890" />
				<action function="multirom_change_img_size_act"/>
			</object>

			<object type="text" color="%text_fail_color%">
				<condition var1="tw_multirom_image_too_small" var2="1" />
				<placement x="%center_x%" y="%row5_text_y%" placement="5" />
				<font resource="font" />
				<text>Value is too small (min %tw_multirom_min_size%MB)!</text>
			</object>

			<object type="text" color="%text_fail_color%">
				<condition var1="tw_multirom_image_too_big" var2="1" />
				<placement x="%center_x%" y="%row5_text_y%" placement="5" />
				<font resource="font" />
				<text>Value is too big (max 4095MB)!</text>
			</object>

			<object type="button">
				<highlight color="%highlight_color%" />
				<placement x="%col_center_x%" y="%row2_y%" />
				<font resource="font" color="%button_text_color%" />
				<text>Cancel</text>
				<image resource="main_button" />
				<actions>
					<action function="page">multirom_add_image_size</action>
				</actions>
			</object>

			<object type="template" name="keyboardtemplate" />

			<object type="action">
				<touch key="home" />
				<action function="page">main</action>
			</object>

			<object type="action">
				<touch key="back" />
				<action function="page">multirom_add_image_size</action>
			</object>

			<object type="template" name="footer" />
		</page>

		<page name="multirom_set_list_loc">
			<object type="template" name="header" />

			<object type="text" color="%text_color%">
				<font resource="font" />
				<placement x="%center_x%" y="%row1_header_y%" placement="5" />
				<text>MultiROM - List ROMs - Location</text>
			</object>

			<object type="listbox">
				<highlight color="%fileselector_highlight_color%" />
				<separator color="%fileselector_separatorcolor%" height="%fileselector_separatorheight%" />
				<header background="%fileselector_header_background%" textcolor="%fileselector_header_textcolor%" separatorcolor="%fileselector_header_separatorcolor%" separatorheight="%fileselector_header_separatorheight%" />
				<fastscroll linecolor="%fastscroll_linecolor%" rectcolor="%fastscroll_rectcolor%" w="%fastscroll_w%" linew="%fastscroll_linew%" rectw="%fastscroll_rectw%" recth="%fastscroll_recth%" />
				<text>Select location to list:</text>
				<placement x="%listbox_x%" y="%row1_text_y%" w="%listbox_width%" h="%mrom_rom_loc_list_h%" />
				<icon selected="radio_true" unselected="radio_false" />
				<background color="%listbox_background%" />
				<font resource="font" spacing="%listbox_spacing%" color="%text_color%" highlightcolor="%fileselector_highlight_font_color%" />
				<data name="tw_multirom_install_loc" />
				<items>tw_multirom_install_loc_list</items>
			</object>

			<object type="button">
				<highlight color="%highlight_color%" />
				<placement x="%col_center_x%" y="%tz_set_y%" />
				<font resource="font" color="%button_text_color%" />
				<text>Select</text>
				<image resource="main_button" />
				<action function="multirom_list_loc_selected" />
			</object>

			<object type="button">
				<highlight color="%highlight_color%" />
				<placement x="%col1_medium_x%" y="%row16_text_y%" />
				<font resource="font" color="%button_text_color%" />
				<text>Refresh</text>
				<image resource="medium_button" />
				<action function="multirom_set_list_loc"/>
			</object>

			<object type="action">
				<touch key="home" />
				<action function="page">main</action>
			</object>

			<object type="action">
				<touch key="back" />
				<action function="page">multirom_list</action>
			</object>

			<object type="template" name="footer" />
		</page>

		<page name="multirom_add_source">
			<object type="template" name="header" />

			<object type="text" color="%text_color%">
				<font resource="font" />
				<placement x="%center_x%" y="%row1_header_y%" placement="5" />
				<text>MultiROM - Add ROM - source</text>
			</object>

			<object type="text" color="%text_success_color%">
				<font resource="font" />
				<placement x="%center_x%" y="%row3_text_y%" placement="5" />
				<text>Select ROM source:</text>
			</object>

			<object type="button">
				<highlight color="%highlight_color%" />
				<placement x="%col_center_x%" y="%row5_text_y%" />
				<font resource="font" color="%button_text_color%" />
				<text>ZIP file</text>
				<image resource="main_button" />
				<actions>
					<action function="set">tw_multirom_add_source=zip</action>
					<action function="page">multirom_add_select</action>
				</actions>
			</object>

			<object type="button">
				<highlight color="%highlight_color%" />
				<placement x="%col_center_x%" y="%row10_text_y%" />
				<font resource="font" color="%button_text_color%" />
				<text>Backup</text>
				<image resource="main_button" />
				<actions>
					<action function="set">tw_multirom_add_source=backup</action>
					<action function="page">multirom_add_select</action>
				</actions>
			</object>

			<object type="button">
				<condition var1="tw_multirom_install_loc" var2="Internal memory" />
				<highlight color="%highlight_color%" />
				<placement x="%col_center_x%" y="%row15_text_y%" />
				<font resource="font" color="%button_text_color%" />
				<text>ADB sideload</text>
				<image resource="main_button" />
				<actions>
					<action function="set">tw_multirom_add_source=zip</action>
					<action function="set">tw_back=multirom_add</action>
					<action function="set">tw_action=multirom_sideload</action>
					<action function="set">tw_action_text1=ADB Sideload</action>
					<action function="set">tw_action_text2=Usage: adb sideload filename.zip</action>
					<action function="set">tw_complete_text1=ADB Sideload Complete</action>
					<action function="set">tw_has_cancel=1</action>
					<action function="set">tw_cancel_action=adbsideloadcancel</action>
					<action function="set">tw_mrom_next_page=multirom_sideload_complete</action>
					<action function="page">action_page</action>
				</actions>
			</object>

			<object type="action">
				<touch key="home" />
				<action function="page">main</action>
			</object>

			<object type="action">
				<touch key="back" />
				<action function="page">multirom_add</action>
			</object>

			<object type="template" name="footer" />
		</page>

		<page name="multirom_add_touch">
			<object type="template" name="header" />

			<object type="text" color="%text_color%">
				<font resource="font" />
				<placement x="%center_x%" y="%row1_header_y%" placement="5" />
				<text>MultiROM - Add ROM - source</text>
			</object>

			<object type="text" color="%text_color%">
				<font resource="font" />
				<placement x="%col1_x%" y="%row1_text_y%" />
				<text>Select Ubuntu touch ZIPs:</text>
			</object>

			<object type="text" color="%text_success_color%">
				<font resource="font" />
				<placement x="%col1_x%" y="%row2_text_y%" />
				<text>*-armel+%tw_device_name%.zip (smaller one)</text>
			</object>

			<object type="text" color="%text_success_color%">
				<font resource="font" />
				<placement x="%col1_x%" y="%row3_text_y%" />
				<text>*-touch-armhf.zip (bigger one)</text>
			</object>

			<object type="button">
				<highlight color="%highlight_color%" />
				<placement x="%col_center_x%" y="%row5_text_y%" />
				<font resource="font" color="%button_text_color%" />
				<text>*-armel+%tw_device_name%.zip</text>
				<image resource="main_button" />
				<actions>
					<action function="set">tw_multirom_touch_add_zip=1</action>
					<action function="page">multirom_add_select</action>
				</actions>
			</object>

			<object type="button">
				<highlight color="%highlight_color%" />
				<placement x="%col_center_x%" y="%row10_text_y%" />
				<font resource="font" color="%button_text_color%" />
				<text>*-touch-armhf.zip</text>
				<image resource="main_button" />
				<actions>
					<action function="set">tw_multirom_touch_add_zip=2</action>
					<action function="page">multirom_add_select</action>
				</actions>
			</object>

			<object type="text" color="%text_color%">
				<font resource="font" />
				<placement x="%col1_x%" y="%row15_text_y%" />
				<text>1: %tw_touch_filename_device%</text>
			</object>

			<object type="text" color="%text_color%">
				<font resource="font" />
				<placement x="%col1_x%" y="%row16_text_y%" />
				<text>2: %tw_touch_filename_core%</text>
			</object>

			<object type="text" color="%text_fail_color%">
				<condition var1="tw_touch_filename_device" op="!="/>
				<font resource="font" />
				<placement x="%center_x%" y="%row17_text_y%" placement="5"/>
				<text>Select both files to install!</text>
			</object>

			<object type="text" color="%text_fail_color%">
				<condition var1="tw_touch_filename_core" op="!="/>
				<font resource="font" />
				<placement x="%center_x%" y="%row17_text_y%" placement="5"/>
				<text>Select both files to install!</text>
			</object>

			<object type="button">
				<conditions>
					<condition var1="tw_touch_filename_device"/>
					<condition var1="tw_touch_filename_core"/>
				</conditions>
				<highlight color="%highlight_color%" />
				<placement x="%col_center_x%" y="%row17_text_y%" />
				<font resource="font" color="%button_text_color%" />
				<text>Install</text>
				<image resource="main_button" />
				<actions>
					<action function="set">tw_filename=%tw_touch_filename_core%</action>
					<action function="multirom_add_file_selected" />
				</actions>
			</object>

			<object type="action">
				<touch key="home" />
				<action function="page">main</action>
			</object>

			<object type="action">
				<touch key="back" />
				<action function="page">multirom_add</action>
			</object>

			<object type="template" name="footer" />
		</page>

		<page name="multirom_sideload_complete">
			<object type="action">
				<condition var1="tw_back" var2="multirom_add" />
				<actions>
					<action function="set">tw_action=multirom_add_rom</action>
					<action function="set">tw_action_text1=Installing ROM...</action>
					<action function="set">tw_action_text2=</action>
					<action function="set">tw_complete_text1=ROM installed</action>
					<action function="set">tw_show_reboot=1</action>
					<action function="page">action_page</action>
				</actions>
			</object>

			<object type="action">
				<condition var1="tw_back" var2="multirom_manage" />
				<actions>
					<action function="set">tw_back=multirom_list</action>
					<action function="set">tw_action_text1=Flashing ZIP...</action>
					<action function="set">tw_complete_text1=ZIP flashed</action>
					<action function="set">tw_action_text2=</action>
					<action function="set">tw_show_reboot=1</action>
					<action function="set">tw_action=multirom_flash_zip</action>
					<action function="page">action_page</action>
				</actions>
			</object>
		</page>

		<page name="multirom_swap">
			<object type="template" name="header" />

			<object type="text" color="%text_color%">
				<font resource="font" />
				<placement x="%center_x%" y="%row1_header_y%" placement="5" />
				<text>MultiROM - Swap ROMs</text>
			</object>

			<object type="text" color="%text_success_color%">
				<font resource="font" />
				<placement x="%col1_x%" y="%row1_text_y%" />
				<text>Choose action:</text>
			</object>

			<object type="button">
				<highlight color="%highlight_color%" />
				<condition var1="tw_multirom_swap_type" var2="0" />
				<placement x="%col1_x%" y="%row2_text_y%" />
				<font resource="font" color="%text_color%" />
				<text>Swap primary ROM with secondary</text>
				<image resource="radio_true" />
				<actions>
					<action function="set">tw_multirom_swap_type=0</action>
					<action function="page">multirom_swap</action>
				</actions>
			</object>

			<object type="button">
				<highlight color="%highlight_color%" />
				<condition var1="tw_multirom_swap_type" var2="0" op="!=" />
				<placement x="%col1_x%" y="%row2_text_y%" />
				<font resource="font" color="%text_color%" />
				<text>Swap primary ROM with secondary</text>
				<image resource="radio_false" />
				<actions>
					<action function="set">tw_multirom_swap_type=0</action>
					<action function="set">tw_multirom_swap_rom=</action>
					<action function="page">multirom_swap</action>
				</actions>
			</object>

			<object type="button">
				<highlight color="%highlight_color%" />
				<condition var1="tw_multirom_swap_type" var2="1" />
				<placement x="%col1_x%" y="%row3_text_y%" />
				<font resource="font" color="%text_color%" />
				<text>Copy secondary ROM to primary slot</text>
				<image resource="radio_true" />
				<actions>
					<action function="set">tw_multirom_swap_type=1</action>
					<action function="set">tw_multirom_swap_rom=Primary</action>
					<action function="page">multirom_swap</action>
				</actions>
			</object>

			<object type="button">
				<highlight color="%highlight_color%" />
				<condition var1="tw_multirom_swap_type" var2="1" op="!=" />
				<placement x="%col1_x%" y="%row3_text_y%" />
				<font resource="font" color="%text_color%" />
				<text>Copy secondary ROM to primary slot</text>
				<image resource="radio_false" />
				<actions>
					<action function="set">tw_multirom_swap_type=1</action>
					<action function="set">tw_multirom_swap_rom=</action>
					<action function="page">multirom_swap</action>
				</actions>
			</object>

			<object type="button">
				<highlight color="%highlight_color%" />
				<condition var1="tw_multirom_swap_type" var2="2" />
				<placement x="%col1_x%" y="%row4_text_y%" />
				<font resource="font" color="%text_color%" />
				<text>Copy primary ROM to secondaries</text>
				<image resource="radio_true" />
				<actions>
					<action function="set">tw_multirom_swap_type=2</action>
					<action function="set">tw_multirom_swap_rom=Primary</action>
					<action function="page">multirom_swap</action>
				</actions>
			</object>

			<object type="button">
				<highlight color="%highlight_color%" />
				<condition var1="tw_multirom_swap_type" var2="2" op="!=" />
				<placement x="%col1_x%" y="%row4_text_y%" />
				<font resource="font" color="%text_color%" />
				<text>Copy primary ROM to secondaries</text>
				<image resource="radio_false" />
				<actions>
					<action function="set">tw_multirom_swap_type=2</action>
					<action function="set">tw_multirom_swap_rom=Primary</action>
					<action function="page">multirom_swap</action>
				</actions>
			</object>

			<object type="button">
				<highlight color="%highlight_color%" />
				<condition var1="tw_multirom_swap_type" var2="3" />
				<placement x="%col1_x%" y="%row5_text_y%" />
				<font resource="font" color="%text_color%" />
				<text>Move primary ROM to secondaries</text>
				<image resource="radio_true" />
				<actions>
					<action function="set">tw_multirom_swap_type=3</action>
					<action function="set">tw_multirom_swap_rom=Primary</action>
					<action function="page">multirom_swap</action>
				</actions>
			</object>

			<object type="button">
				<highlight color="%highlight_color%" />
				<condition var1="tw_multirom_swap_type" var2="3" op="!=" />
				<placement x="%col1_x%" y="%row5_text_y%" />
				<font resource="font" color="%text_color%" />
				<text>Move primary ROM to secondaries</text>
				<image resource="radio_false" />
				<actions>
					<action function="set">tw_multirom_swap_type=3</action>
					<action function="set">tw_multirom_swap_rom=Primary</action>
					<action function="page">multirom_swap</action>
				</actions>
			</object>

			<object type="listbox">
				<condition var1="tw_multirom_swap_type" var2="1" op="<=" />
				<highlight color="%fileselector_highlight_color%" />
				<header background="%fileselector_header_background%" textcolor="%fileselector_header_textcolor%" separatorcolor="%fileselector_header_separatorcolor%" separatorheight="%fileselector_header_separatorheight%" />
				<fastscroll linecolor="%fastscroll_linecolor%" rectcolor="%fastscroll_rectcolor%" w="%fastscroll_w%" linew="%fastscroll_linew%" rectw="%fastscroll_rectw%" recth="%fastscroll_recth%" />
				<text>Select secondary ROM to swap with:</text>
				<separator color="%fileselector_separatorcolor%" height="%fileselector_separatorheight%" />
				<placement x="%listbox_x%" y="%row6_text_y%" w="%listbox_width%" h="%mrom_swap_list_h%" />
				<icon selected="radio_true" unselected="radio_false" />
				<background color="%listbox_background%" />
				<font resource="font" spacing="%listbox_spacing%" color="%text_color%" highlightcolor="%fileselector_highlight_font_color%" />
				<data name="tw_multirom_swap_rom" />
				<items>tw_multirom_roms</items>
			</object>

			<object type="text" color="%text_color%">
				<condition var1="tw_multirom_swap_type" var2="2" />
				<font resource="font" />
				<placement x="%center_x%" y="%row7_text_y%" placement="5" />
				<text>This action will create a copy of your current</text>
			</object>

			<object type="text" color="%text_color%">
				<condition var1="tw_multirom_swap_type" var2="3" />
				<font resource="font" />
				<placement x="%center_x%" y="%row7_text_y%" placement="5" />
				<text>This action will remove your current</text>
			</object>

			<object type="text" color="%text_color%">
				<conditions>
					<condition var1="tw_multirom_swap_type" var2="1" op=">" />
					<condition var1="tw_multirom_swap_type" var2="3" op="<=" />
				</conditions>
				<font resource="font" />
				<placement x="%center_x%" y="%row8_text_y%" placement="5" />
				<text>primary ROM and then add it to secondary ROMs.</text>
			</object>

			<object type="text" color="%text_color%">
				<conditions>
					<condition var1="tw_multirom_swap_type" var2="1" op=">" />
					<condition var1="tw_multirom_swap_type" var2="3" op="<=" />
				</conditions>
				<font resource="font" />
				<placement x="%center_x%" y="%row10_text_y%" placement="5" />
				<text>You can choose name of this new ROM below.</text>
			</object>

			<object type="text" color="%text_success_color%">
				<condition var1="tw_multirom_swap_type" var2="1" op="!=" />
				<font resource="font" />
				<placement x="%col1_x%" y="%row14_text_y%" />
				<text>New ROM's name:</text>
			</object>

			<object type="text" color="%text_color%">
				<condition var1="tw_multirom_swap_type" var2="1" op="!=" />
				<font resource="font" />
				<placement x="%col1_x%" y="%row15_text_y%" />
				<text>%tw_multirom_swap_internal_name%</text>
			</object>

			<object type="button">
				<condition var1="tw_multirom_swap_type" var2="1" op="!=" />
				<highlight color="%highlight_color%" />
				<placement x="%col4_medium_x%" y="%row14_text_y%" />
				<font resource="font" color="%button_text_color%" />
				<text>Change</text>
				<image resource="medium_button" />
				<actions>
					<action function="set">tw_fileexists=0</action>
					<action function="set">tw_multirom_swap_internal_name_orig=%tw_multirom_swap_internal_name%</action>
					<action function="page">multirom_swap_set_internal_name</action>
				</actions>
			</object>

			<object type="slider">
				<condition var1="tw_multirom_swap_rom" var2="" />
				<placement x="%slider_x%" y="%slider_y%" placement="5" />
				<resource base="slider" used="slider-used" touch="slider-touch" />
				<actions>
					<action function="set">tw_back=multirom_main</action>
					<action function="set">tw_action=multirom_execute_swap</action>
					<action function="set">tw_action_text1=Swapping ROMs...</action>
					<action function="set">tw_complete_text1=Complete</action>

					<action function="set">tw_multirom_swap_calculating=1</action>
					<action function="overlay">multirom_swap_space_info</action>
					<action function="multirom_swap_calc_space"></action>
				</actions>
			</object>

			<object type="text" color="%text_color%">
				<condition var1="tw_multirom_swap_rom" var2="" />
				<font resource="font" />
				<placement x="%center_x%" y="%slider_text_y%" placement="4" />
				<text>Swipe to swap ROMs</text>
			</object>

			<object type="text" color="%text_success_color%">
				<conditions>
					<condition var1="tw_multirom_swap_rom" var2="" op="!=" />
					<condition var1="tw_multirom_swap_type" var2="0" />
				</conditions>
				<font resource="font" />
				<placement x="%center_x%" y="%slider_text_y%" placement="4" />
				<text>Select secondary ROM to swap primary with.</text>
			</object>

			<object type="text" color="%text_success_color%">
				<conditions>
					<condition var1="tw_multirom_swap_rom" var2="" op="!=" />
					<condition var1="tw_multirom_swap_type" var2="1" />
				</conditions>
				<font resource="font" />
				<placement x="%center_x%" y="%slider_text_y%" placement="4" />
				<text>Select secondary ROM to copy into primary slot.</text>
			</object>

			<object type="action">
				<touch key="home" />
				<action function="page">main</action>
			</object>

			<object type="action">
				<touch key="back" />
				<action function="page">multirom_main</action>
			</object>

			<object type="template" name="footer" />
		</page>

		<page name="multirom_swap_set_internal_name">
			<object type="template" name="header" />

			<object type="text" color="%text_color%">
				<font resource="font" />
				<placement x="%center_x%" y="%row1_header_y%" placement="5" />
				<text>MultiROM - Swap ROMs - Set new ROM's name</text>
			</object>

			<object type="text" color="%text_color%">
				<font resource="font" />
				<placement x="%center_x%" y="%row2_text_y%" placement="5"/>
				<text>Set new name for primary ROM</text>
			</object>

			<object type="input">
				<placement x="%col1_x%" y="%row3_text_y%" w="%input_width%" h="%input_height%" placement="0" />
				<background color="%input_background_color%" />
				<cursor color="%input_cursor_color%" hasfocus="1" width="%input_cursor_width%" />
				<font resource="font" color="%text_color%" />
				<text>%tw_multirom_swap_internal_name%</text>
				<data name="tw_multirom_swap_internal_name" />
				<restrict minlen="1" maxlen="26" allow=" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890-_.{}[]" />
				<actions>
					<action function="set">tw_filecheck=%tw_multirom_folder%/%tw_multirom_swap_internal_name%</action>
					<action function="set">tw_existpage=multirom_swap_set_internal_name</action>
					<action function="set">tw_notexistpage=multirom_swap</action>
					<action function="page">filecheck</action>
				</actions>
			</object>

			<object type="text" color="%text_fail_color%">
				<condition var1="tw_fileexists" var2="1" />
				<placement x="%center_x%" y="%row5_text_y%" placement="5" />
				<font resource="font" />
				<text>This name is already taken!</text>
			</object>

			<object type="button">
				<highlight color="%highlight_color%" />
				<placement x="%col_center_x%" y="%row2_y%" />
				<font resource="font" color="%button_text_color%" />
				<text>Cancel</text>
				<image resource="main_button" />
				<actions>
					<action function="set">tw_multirom_swap_internal_name=%tw_multirom_swap_internal_name_orig%</action>
					<action function="page">multirom_swap</action>
				</actions>
			</object>

			<object type="template" name="keyboardtemplate" />

			<object type="action">
				<touch key="home" />
				<action function="page">main</action>
			</object>

			<object type="action">
				<touch key="back" />
				<actions>
					<action function="set">tw_multirom_swap_internal_name=%tw_multirom_swap_internal_name_orig%</action>
					<action function="page">multirom_swap</action>
				</actions>
			</object>

			<object type="template" name="footer" />
		</page>

		<page name="multirom_swap_space_info">
			<background color="#000000D0" />

			<object type="text" color="%text_success_color%">
				<condition var1="tw_multirom_swap_calculating" var2="1" />
				<font resource="font" />
				<placement x="%center_x%" y="%row9_text_y%" placement="5" />
				<text>Calculating required free space...</text>
			</object>

			<object type="template" name="progress_bar">
				<condition var1="tw_multirom_swap_calculating" var2="1" />
			</object>

			<object type="text" color="%text_fail_color%">
				<conditions>
					<condition var1="tw_multirom_swap_calculating" var2="0" />
					<condition var1="tw_multirom_swap_needed" var2="tw_multirom_swap_free" op=">=" />
				</conditions>
				<font resource="font" />
				<placement x="%center_x%" y="%row9_text_y%" placement="5" />
				<text>Not enough free space!</text>
			</object>

			<object type="text" color="%text_fail_color%">
				<conditions>
					<condition var1="tw_multirom_swap_calculating" var2="0" />
					<condition var1="tw_multirom_swap_needed" var2="tw_multirom_swap_free" op=">=" />
				</conditions>
				<font resource="font" />
				<placement x="%center_x%" y="%row10_text_y%" placement="5" />
				<text>Needed: %tw_multirom_swap_needed% MB  Free: %tw_multirom_swap_free% MB</text>
			</object>

			<object type="button">
				<conditions>
					<condition var1="tw_multirom_swap_calculating" var2="0" />
					<condition var1="tw_multirom_swap_needed" var2="tw_multirom_swap_free" op=">=" />
				</conditions>
				<highlight color="%highlight_color%" />
				<placement x="%col_center_x%" y="%row16_text_y%" />
				<font resource="font" color="%button_text_color%" />
				<text>Back</text>
				<image resource="main_button" />
				<actions>
					<action function="overlay" />
					<action function="set">tw_clear_destination=multirom_swap</action>
					<action function="page">clear_vars</action>
				</actions>
			</object>
		</page>
